# ninja

./: LICENSE  QUICK_START.md  README.md  pom.xml
ddd-application/: pom.xml
ddd-application/src/main/java/com/example/application/command/: CreateUserCommand.java  UpdateUserCommand.java
ddd-application/src/main/java/com/example/application/config/: DomainServiceConfig.java
ddd-application/src/main/java/com/example/application/dto/: UserDTO.java
ddd-application/src/main/java/com/example/application/mapper/: UserMapper.java
ddd-application/src/main/java/com/example/application/service/: UserApplicationService.java
ddd-bootstrap/: pom.xml
ddd-bootstrap/src/main/java/com/example/bootstrap/: DddApplication.java
ddd-bootstrap/src/main/resources/: application.yml
ddd-domain/: pom.xml
ddd-domain/src/main/java/com/example/domain/model/: BaseEntity.java  ValueObject.java
ddd-domain/src/main/java/com/example/domain/model/user/: User.java  UserStatus.java
ddd-domain/src/main/java/com/example/domain/repository/: UserRepository.java
ddd-domain/src/main/java/com/example/domain/service/: UserDomainService.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/com/example/infrastructure/config/: JpaConfig.java
ddd-infrastructure/src/main/java/com/example/infrastructure/persistence/entity/: UserEntity.java
ddd-infrastructure/src/main/java/com/example/infrastructure/persistence/mapper/: UserEntityMapper.java
ddd-infrastructure/src/main/java/com/example/infrastructure/persistence/repository/: UserJpaRepository.java  UserRepositoryImpl.java
ddd-interfaces/: pom.xml
ddd-interfaces/src/main/java/com/example/interfaces/rest/controller/: UserController.java
ddd-interfaces/src/main/java/com/example/interfaces/rest/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
ddd-interfaces/src/main/java/com/example/interfaces/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ddd-interfaces/src/main/java/com/example/interfaces/rest/mapper/: UserRestMapper.java
docs/: README.md  README_LOCAL.md  SUMMARY.md  book.json  package.json
docs/_book/: index.html  search_index.json
docs/_book/architecture/: application-layer.html  domain-layer.html  infrastructure-layer.html  interfaces-layer.html  overview.html
docs/_book/examples/: domain-model.html  user-management.html
docs/_book/guide/: best-practices.html  create-new-project.html  development.html  getting-started.html  testing.html
docs/_book/reference/: ddd-concepts.html  faq.html  tech-stack.html
docs/architecture/: application-layer.md  domain-layer.md  infrastructure-layer.md  interfaces-layer.md  overview.md
docs/examples/: domain-model.md  user-management.md
docs/guide/: best-practices.md  create-new-project.md  development.md  getting-started.md  testing.md
docs/reference/: ddd-concepts.md  faq.md  tech-stack.md
scripts/: create-project.sh  serve-docs.sh
